# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
image: docker:20-dind

variables:
  DOCKER_HOST: harbor.k8s.inpt.fr

stages:          # List of stages for jobs, and their order of execution
  - build-redis
  - deploy-redis

build-redis:       # This job runs in the build stage, which runs first.
  stage: build-redis
  script:
    - cd redis
    - docker network ls
    - docker build . -t ${HARBOR_PROJECT}-${TOOL_REDIS}
    - docker tag rplace-${TOOL_REDIS} ${HARBOR_URL}/dassied/${HARBOR_PROJECT}-${TOOL_REDIS}:${TAG}

deploy-redis:      # This job runs in the deploy stage.
  stage: deploy-redis  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - docker login ${HARBOR_URL} -u ${HARBOR_USERNAME} -p ${HARBOR_PASSWORD}
    - docker push ${HARBOR_REPO}/dassied/${HARBOR_PROJECT}-${TOOL_REDIS}:${TAG}
    - docker rmi ${HARBOR_PROJECT}-${TOOL_REDIS}
