# Default values for the rplace chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  MARIADB_HOST: localhost
  MARIADB_PORT: 3306
  MARIADB_USER: root
  MARIADB_PASSWORD: password
  MARIADB_DATABASE: rplace
  MARIADB_DEV: false
  REDIS_HOST: redis://localhost:6379
  AT_SECRET: AT_SECRET
  RT_SECRET: RT_SECRET
  ROLE_ADMIN: inp.ddassieu
  LOCAL_PSCOPE: loc,ecv

frontend:
  VITE_APP_BACKEND_URL_API: localhost